@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-1">
        <img src="/uploads/avatars/{{ Auth::user()->avatar }}" style="width:150px; height:150px; float:left; border-radius:50%; margin-right:25px;">
            <h2>Bonjour {{ $user->prenom }} {{ $user->name }} | ESPACE MODIFICATION</h2>

            <form enctype="multipart/form-data" action="/profile" method="POST">
                {{ method_field('patch') }}  
                
                 {{-- <div class="form-group">
                        <label for="name">Votre Nom</label>
                        <input type="name" class="form-control" id="name" aria-describedby="name" value="{{ $user->name }}" placeholder="Entrer votre nom">
                </div> 
                <div class="form-group">
                        <label for="prenom">Votre Prenom</label>
                        <input type="prenom" class="form-control" id="prenom" aria-describedby="prenom" value="{{ $user->prenom }}" placeholder="Entrer votre prenom">
                </div>
                <div class="form-group">
                        <label for="genre">Votre Genre</label>
                        <input type="genre" class="form-control" id="genre" aria-describedby="genre" value="{{ $user->genre }}" readonly>

                        </select>
                </div>
                <div class="form-group">
                        <label for="email">Votre Email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="email" value="{{ $user->email }}" placeholder="Entrer votre email">
                </div>
                <div class="form-group">
                        <label for="telephone">Votre Numero de Telephone</label>
                        <input type="telephone" class="form-control" id="telephone" aria-describedby="telephone" value="{{ $user->telephone }}" placeholder="Entrer votre telephone">
                </div>
                <div class="form-group">
                        <label for="entreprise">Votre Entreprise</label>
                        <input type="entreprise" class="form-control" id="entreprise" aria-describedby="entreprise" value="{{ $user->entreprise }}" placeholder="Entrer votre entreprise">
                </div>   --}}

                <label>Update Profile Image</label>
                <input type="file" name="avatar">

 
                <input type="hidden" name="_token" value="{{ csrf_token() }}">
                <input type="submit" class="pull-right btn btn-sm btn-primary">
            </form>
        </div>
    </div>
</div>
@endsection

