<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Http\Requests;
use Illuminate\Support\Facades\Input;
use Auth;
use Image;
use App\User;

class UserController extends Controller
{
    //
    public function profile(){
    	return view('profile', array('user' => Auth::user()) );
    }

    public function update_avatar(Request $request){

		$this->validate($request, [
			// "name" => "required",
			// "email" => "required|email"
		]);

		$user = Auth::user();

    	// Handle the user upload of avatar
    	if($request->hasFile('avatar')){
			$avatar = $request->file('avatar');
    		$filename = time() . '.' . $avatar->getClientOriginalExtension();
    		Image::make($avatar)->resize(300, 300)->save( public_path('/uploads/avatars/' . $filename ) );
            $user->avatar = $filename;
			$user->save();
		}
		// $user = new User;
		// $user->name = $request->input('name');		
		// $user->save();

        return redirect()->back();    }
}