#myScrollBtn-right {
    /* display: none; */
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    outline: none;
    background-color: #e6792c;
    color: white;
    cursor: pointer;
    padding: 10px 25px;
    border-radius: 4px;
  }

  #myScrollBtn-left {
    /* display: none; */
    position: fixed;
    bottom: 40px;
    left: 30px;
    z-index: 99;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    outline: none;
    background-color: #e6792c;
    color: white;
    cursor: pointer;
    padding: 10px 25px;
    border-radius: 4px;
  }